<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #470197;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais:</h2>
        <img id="profile-image" src="chrollo.jpg" alt="Foto de Perfil">
        <p>Nome: Leo Vieira da Rosa</p>
        <p>E-mail: leo.rosa@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99665-2937</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Estudante</p>
        <p>Empresa: - </p>
        <p>Descrição: - </p>
       
        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistemas</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>

</html>
